{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/image-url": "^1.1.0",
    "animejs": "^3.2.2",
    "clsx": "^2.1.1",
    "mongodb": "^6.9.0",
    "next": "^14.2.13",
    "next-sanity": "^9.8.16",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.5.2",
    "zod-validation-error": "^3.3.1"
  },
  "devDependencies": {
    "@types/animejs": "^3.1.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
